# PKA_BASE_DIR can be an absolute or relative path
# PKA_BASE_DIR = 'C:\Users\Dave\Downloads\pka_marker\Sample PKA files'
PKA_BASE_DIR = './Sample PKA files'

# The default results CSV file is named PKA_BASE_DIR.csv in PKA_BASE_DIR
USE_DEFAULT_RESULTS_FILE = True
# or set to False to use a custom results file below
RESULTS_CSV_FILE = './IntroLab1.csv'

LOG_FILE = './pka_marker.log'

# Set the data store object name to the ID you have used in the PKA.
DATA_STORE_OBJECT_LAB_ID = 'LabID'
# Set the data store object name to an empty string to disable its use.
# DATA_STORE_OBJECT_LAB_ID = ''

# PT network settings
PT_HOST = 'localhost'
PT_PORT = 39000

SIM_TIME_ADVANCEMENT = 6
SCORE_ROUNDING_DP = 1

# Guest file settings
USE_GUEST_FILE = True
GUEST_NAME = 'Guest'
# The default guest file is created in PKA_BASE_DIR 
GUEST_FILENAME = './guest.txt'
